{
  "name": "vlog",
  "version": "1.2.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "author": "zeMing",
  "license": "CC BY-NC-SA 4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeMinng/vlog-web.git"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "nanoid": "^5.1.5",
    "vue-amazing-ui": "^2.4.14"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-git-changelog": "^2.18.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "eslint": "^9.30.1",
    "eslint-plugin-vue": "^10.2.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^16.1.2",
    "mermaid": "^11.8.1",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "semantic-release": "^24.2.6",
    "vite-plugin-inspect": "^0.8.9",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,css,scss}": [
      "prettier --write"
    ],
    ".vitepress/**/*.{js,ts,tsx,vue}": [
      "eslint --cache --fix"
    ]
  }
}
